# exam_system

./: .gitignore  README.md  database.sql  pom.xml
src/main/java/com/homework/examSystem/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/homework/examSystem/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/homework/examSystem/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/homework/examSystem/service/impl/: PasswordHelper.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/homework/examSystem/util/: StringUtil.java
src/main/java/com/homework/examSystem/web/controller/: BaseController.java
src/main/java/com/homework/examSystem/web/controller/sys/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/homework/examSystem/web/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/homework/examSystem/web/exception/: DefaultExceptionHandler.java
src/main/java/com/homework/examSystem/web/realm/: UserRealm.java
src/main/resources/: ehcache.xml  examSystem.properties  jdbc.properties  logback.xml  mybatis-config.xml  spring-context.xml  spring-mvc.xml  spring-shiro-web.xml
src/main/resources/mapper/: Role.xml  User.xml  permission.xml
src/main/webapp/: index.jsp  login.jsp  success.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/sys/: permissionEdit.jsp  permissions.jsp  roleEdit.jsp  roles.jsp  userEdit.jsp  users.jsp
